# HealthApp-Spring

./: .README.md.un~  .gitmodules  Dockerfile  README.md  README.md~  docker-compose.yaml  pom.xml
mysql_init/: healthapp.sql
src/main/java/com/example/demo/: HelloWorldApplication.java
src/main/java/com/example/demo/configuration/: AppConfig.java  CustomAuthenticationProvider.java
src/main/java/com/example/demo/controllers/: DoctorController.java  UserAccountController.java
src/main/java/com/example/demo/domain/: Doctor.java  User.java
src/main/java/com/example/demo/exceptions/: UnmatchingUserCredentialsException.java  UserNotFoundException.java
src/main/java/com/example/demo/helpers/: ExecutionStatus.java  UpdatedDoc.java  User_Json.java  UsersInfo.java
src/main/java/com/example/demo/repositories/: DoctorDAO.java  DoctorDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/demo/services/: DoctorService.java  DoctorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserAccountControllerTest.java  UserDAOTest.java  UserServiceTest.java
